<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DekorasyonWebModelStoreContainer" CdmEntityContainer="DekorasyonWebEntities">
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Adres">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Tanım" ColumnName="Tanım" />
          <ScalarProperty Name="Adresler" ColumnName="Adresler" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AltMenu">
      <EntityTypeMapping TypeName="DekorasyonWebModel.AltMenu">
        <MappingFragment StoreEntitySet="AltMenu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="SEOLink" ColumnName="SEOLink" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalismaSaatleri">
      <EntityTypeMapping TypeName="DekorasyonWebModel.CalismaSaatleri">
        <MappingFragment StoreEntitySet="CalismaSaatleri">
          <ScalarProperty Name="GunId" ColumnName="GunId" />
          <ScalarProperty Name="KapanisSaat" ColumnName="KapanisSaat" />
          <ScalarProperty Name="AcilisSaat" ColumnName="AcilisSaat" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ekip">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Ekip">
        <MappingFragment StoreEntitySet="Ekip">
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="SEOLink" ColumnName="SEOLink" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EkipGaleri">
      <EntityTypeMapping TypeName="DekorasyonWebModel.EkipGaleri">
        <MappingFragment StoreEntitySet="EkipGaleri">
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="EkipId" ColumnName="EkipId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gunler">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Gunler">
        <MappingFragment StoreEntitySet="Gunler">
          <ScalarProperty Name="Gunler1" ColumnName="Gunler1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Haber">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Haber">
        <MappingFragment StoreEntitySet="Haber">
          <ScalarProperty Name="HaberKategoriId" ColumnName="HaberKategoriId" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="SEOLink" ColumnName="SEOLink" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaberGaleri">
      <EntityTypeMapping TypeName="DekorasyonWebModel.HaberGaleri">
        <MappingFragment StoreEntitySet="HaberGaleri">
          <ScalarProperty Name="HaberId" ColumnName="HaberId" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaberKategori">
      <EntityTypeMapping TypeName="DekorasyonWebModel.HaberKategori">
        <MappingFragment StoreEntitySet="HaberKategori">
          <ScalarProperty Name="SEOLink" ColumnName="SEOLink" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hizmet">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Hizmet">
        <MappingFragment StoreEntitySet="Hizmet">
          <ScalarProperty Name="HizmetKategoriId" ColumnName="HizmetKategoriId" />
          <ScalarProperty Name="SEOLink" ColumnName="SEOLink" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HizmetGaleri">
      <EntityTypeMapping TypeName="DekorasyonWebModel.HizmetGaleri">
        <MappingFragment StoreEntitySet="HizmetGaleri">
          <ScalarProperty Name="HizmetId" ColumnName="HizmetId" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HizmetKategori">
      <EntityTypeMapping TypeName="DekorasyonWebModel.HizmetKategori">
        <MappingFragment StoreEntitySet="HizmetKategori">
          <ScalarProperty Name="SEOLink" ColumnName="SEOLink" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomePage">
      <EntityTypeMapping TypeName="DekorasyonWebModel.HomePage">
        <MappingFragment StoreEntitySet="HomePage">
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IletisimForm">
      <EntityTypeMapping TypeName="DekorasyonWebModel.IletisimForm">
        <MappingFragment StoreEntitySet="IletisimForm">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mail">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Mail">
        <MappingFragment StoreEntitySet="Mail">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Tanım" ColumnName="Tanım" />
          <ScalarProperty Name="Mailler" ColumnName="Mailler" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="SEOLink" ColumnName="SEOLink" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profil">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Profil">
        <MappingFragment StoreEntitySet="Profil">
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="SEOLink" ColumnName="SEOLink" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="AtlBaslik" ColumnName="AtlBaslik" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SosyalMedya">
      <EntityTypeMapping TypeName="DekorasyonWebModel.SosyalMedya">
        <MappingFragment StoreEntitySet="SosyalMedya">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="YouTube" ColumnName="YouTube" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefon">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Telefon">
        <MappingFragment StoreEntitySet="Telefon">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Tanım" ColumnName="Tanım" />
          <ScalarProperty Name="TelefonNo" ColumnName="TelefonNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="DekorasyonWebModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Hit" ColumnName="Hit" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="SEOLink" ColumnName="SEOLink" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunGaleri">
      <EntityTypeMapping TypeName="DekorasyonWebModel.UrunGaleri">
        <MappingFragment StoreEntitySet="UrunGaleri">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunKategori">
      <EntityTypeMapping TypeName="DekorasyonWebModel.UrunKategori">
        <MappingFragment StoreEntitySet="UrunKategori">
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="SEOLink" ColumnName="SEOLink" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>